(['D:\\Programming\\Start program\\LoveHange\\main.py',
  'D:\\Programming\\Start program\\LoveHange\\helper.py'],
 ['D:\\Programming\\Start program\\LoveHange',
  'D:\\Programming\\Start program\\LoveHange'],
 ['codecs'],
 ['D:\\Environment\\Anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Environment\\Anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Environment\\Anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Environment\\Anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Environment\\Anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\Environment\\Anaconda3\\Lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.8 (default, Apr 13 2021, 15:08:03) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Environment\\Anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main', 'D:\\Programming\\Start program\\LoveHange\\main.py', 'PYSOURCE'),
  ('helper',
   'D:\\Programming\\Start program\\LoveHange\\helper.py',
   'PYSOURCE')],
 [('subprocess', 'D:\\Environment\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Environment\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Environment\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Environment\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Environment\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Environment\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Environment\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Environment\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Environment\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse',
   'D:\\Environment\\Anaconda3\\Lib\\site-packages\\argparse.py',
   'PYMODULE'),
  ('gettext', 'D:\\Environment\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Environment\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'D:\\Environment\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Environment\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('token', 'D:\\Environment\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('typing', 'D:\\Environment\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Environment\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Environment\\Anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\Environment\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Environment\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Environment\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Environment\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Environment\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Environment\\Anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'D:\\Environment\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Environment\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\Environment\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('base64', 'D:\\Environment\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Environment\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('bz2', 'D:\\Environment\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'D:\\Environment\\Anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('stringprep', 'D:\\Environment\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'D:\\Environment\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('os', 'D:\\Environment\\Anaconda3\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'D:\\Environment\\Anaconda3\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Environment\\Anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Environment\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Environment\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('select', 'D:\\Environment\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Environment\\Anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\Environment\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'D:\\Programming\\Start program\\LoveHange\\build\\main\\base_library.zip',
   'DATA')],
 [])
