('D:\\Programming\\Start program\\LoveHange\\build\\helper\\PYZ-00.pyz',
 [('subprocess', 'D:\\Environment\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Environment\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Environment\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Environment\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Environment\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Environment\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Environment\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Environment\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Environment\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse',
   'D:\\Environment\\Anaconda3\\Lib\\site-packages\\argparse.py',
   'PYMODULE'),
  ('gettext', 'D:\\Environment\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Environment\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'D:\\Environment\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Environment\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Environment\\Anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\Environment\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Environment\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Environment\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Environment\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Environment\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Environment\\Anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'D:\\Environment\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Environment\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\Environment\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('bz2', 'D:\\Environment\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'D:\\Environment\\Anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('stringprep', 'D:\\Environment\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'D:\\Environment\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Environment\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Environment\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('token', 'D:\\Environment\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('typing', 'D:\\Environment\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Environment\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('os', 'D:\\Environment\\Anaconda3\\lib\\os.py', 'PYMODULE')])
